<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Agenda">
        <menu>
            <item
                android:id="@+id/nav_horari"
                android:icon="@drawable/horari"
                android:title="@string/title_activity_horari" />
            <item
                android:id="@+id/nav_calendari"
                android:icon="@drawable/calendari"
                android:title="@string/title_activity_calendari" />
        </menu>
    </item>

    <item android:title="Consultar">
        <menu>
            <item
                android:id="@+id/nav_qualificacions"
                android:icon="@drawable/notes"
                android:title="@string/title_activity_qualficacions" />
            <item
                android:id="@+id/nav_professors"
                android:icon="@drawable/user"
                android:title="@string/title_activity_professors" />
            <item
                android:id="@+id/nav_sales"
                android:icon="@drawable/sales"
                android:title="@string/title_activity_crai" />
        </menu>
    </item>

</menu>
