<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Dilluns 15/02/2016"
            android:textAlignment="inherit"
            android:textColor="@color/colorPrimary"
            android:elegantTextHeight="false"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="@dimen/title_padding"
            android:layout_marginBottom="5dp"></TextView>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:contextClickable="false"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView2"
                android:layout_column="7"
                android:textAlignment="center" />

        </TableRow>
    </TableLayout>

</LinearLayout>