<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_marginTop="0dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Horari"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:elegantTextHeight="false"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="Dilluns 15/02/2016"
            android:textAlignment="inherit"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimaryLight"
            android:elegantTextHeight="false"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView2"
                android:layout_column="7"
                android:textAlignment="center" />

        </TableRow>
    </TableLayout>

</LinearLayout>