<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llistaprofessorsView"
        android:clickable="true"
        android:choiceMode="singleChoice"
        android:textAlignment="center"
        android:visibility="visible"
        android:textFilterEnabled="false"
        android:contextClickable="false" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="right" />

</LinearLayout>